{
  "name": "vibedesk",
  "version": "0.5.9",
  "private": true,
  "type": "module",
  "description": "VibeDesk — task-first, conversation-driven companion app in the VibeCody ecosystem",
  "scripts": {
    "dev": "vite --port 1422",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "tauri:build": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri build",
    "lint:no-inline-edit": "node scripts/check-no-inline-edit.mjs",
    "lint:invoke-parity": "node scripts/check-invoke-parity.mjs",
    "test:thinking": "tsc scripts/thinking.test.ts ../packages/vibe-ui-shared/src/lib/thinking.ts --rootDir .. --outDir node_modules/.cache/thinking-test --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node node_modules/.cache/thinking-test/vibedesk/scripts/thinking.test.js",
    "test:composer": "tsc scripts/composer-parsing.test.ts src/components/slashCommands.ts src/lib/composerParsing.ts src/lib/attachments.ts --outDir node_modules/.cache/composer-test --module commonjs --target es2022 --moduleResolution node --skipLibCheck && node node_modules/.cache/composer-test/scripts/composer-parsing.test.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lucide-react": "^1.29.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
